<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>صفحة عربة التسوق المقلدة</title>
    <style>
      .goods_list ul {
        width: 1000px;
        margin: 0 auto;
        margin-top: 100px;
      }
      .goods_list ul li {
        float: left;
        width: 240px;
        list-style: none;
      }
      .goods_list ul li img {
        margin-left: 20px;
      }
      .goods_list ul li p {
        text-align: center;
      }
      .goods_list ul li p a {
        display: inline-block;
        width: 80px;
        height: 30px;
        background: red;
        color: #fff;
        line-height: 30px;
        font-size: 12px;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
      }
    </style>
    <style>
      .shopingCar {
        width: 350px;
        height: 100%;
        position: fixed;
        top: 0;
        right: -310px;
        background: green;
      }
      .kuangk {
        width: 40px;
        height: 100%;
        background: #000;
        position: relative;
        float: left;
      }
      .kuangk a {
        color: #ffffff;
        font-size: 12px;
        width: 12px;
        position: absolute;
        display: block;
        background: red;
        top: 50%;
        left: 0;
        padding: 10px 14px;
        margin-top: -42px;
        cursor: pointer;
      }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/tz_fly.js"></script>
  </head>
  <body>
    <!--
        	         الكاتب: 411987031@qq.com
        	         الوقت: 2018-07-20
        	         الوصف: قائمة المنتجات
        -->
    <div class="goods_list">
      <ul>
        <li>
          <img src="img / hua.jpg" alt="flower" width="200px" height="200px" />
          <p class="top_name">زهرة الورد - ملكة الزهور (وردية)</p>
          <p><span> ￥ 200.0 </span> <a> إضافة إلى السلة </a></p>
        </li>
        <li>
          <img src="img / hua.jpg" alt="flower" width="200px" height="200px" />
          <p class="top_name">زهرة الورد - ملكة الزهور (وردية)</p>
          <p><span> ￥ 200.0 </span> <a> إضافة إلى السلة </a></p>
        </li>
        <li>
          <img src="img / hua.jpg" alt="flower" width="200px" height="200px" />
          <p class="top_name">زهرة الورد - ملكة الزهور (وردية)</p>
          <p><span> ￥ 200.0 </span> <a> إضافة إلى السلة </a></p>
        </li>
        <li>
          <img src="img / hua.jpg" alt="flower" width="200px" height="200px" />
          <p class="top_name">زهرة الورد - ملكة الزهور (وردية)</p>
          <p><span> ￥ 200.0 </span> <a> إضافة إلى السلة </a></p>
        </li>
      </ul>
      <ul>
        <li>
          <img src="img / hua.jpg" alt="flower" width="200px" height="200px" />
          <p class="top_name">زهرة الورد - ملكة الزهور (وردية)</p>
          <p><span> ￥ 200.0 </span> <a> إضافة إلى السلة </a></p>
        </li>
        <li>
          <img src="img / hua.jpg" alt="flower" width="200px" height="200px" />
          <p class="top_name">زهرة الورد - ملكة الزهور (وردية)</p>
          <p><span> ￥ 200.0 </span> <a> إضافة إلى السلة </a></p>
        </li>
        <li>
          <img src="img / hua.jpg" alt="flower" width="200px" height="200px" />
          <p class="top_name">زهرة الورد - ملكة الزهور (وردية)</p>
          <p><span> ￥ 200.0 </span> <a> إضافة إلى السلة </a></p>
        </li>
        <li>
          <img src="img / hua.jpg" alt="flower" width="200px" height="200px" />
          <p class="top_name">زهرة الورد - ملكة الزهور (وردية)</p>
          <p><span> ￥ 200.0 </span> <a> إضافة إلى السلة </a></p>
        </li>
      </ul>
    </div>

    <!--
        	         الكاتب: 411987031@qq.com
        	         الوقت: 2018-07-24
        	         الوصف: عربة تسوق
        -->
    <div class="shopingCar">
      <div class="kuangk">
        <a> أضف إلى السلة </a>
      </div>
      <div class="lieb"></div>
    </div>

    <!--
        	         الكاتب: 411987031@qq.com
        	         الوقت: 2018-07-25
        	         الوصف: عربة تسوق
        -->
    <script>
      // انقر لتوسيع الشريط الجانبي للعربة
      var k = 0;
      $(".shopingCar .kuangk a").click(function () {
        if (k == 0) {
          $(".shopingCar").animate({ right: "0px" }, 500);
          k = 1;
        } else if (k == 1) {
          $(".shopingCar").animate({ right: "-310px" }, 500);
          k = 0;
        }
      });
      // انقر فوق إضافة منتج لإدخال عمود عربة التسوق
      $(".goods_list ul li p a").click(function () {
        $(this).css("background", "green"); // انقر فوق الزر add يصبح الزر أخضر

        var img = $(this).parent().siblings("img").attr("src");
        var txt = $(this).parent().siblings("p.top_name").html();
        var money = $(this).siblings("span").html();
        $(".lieb").append(
          "<img style='float:left' src='" +
            img +
            "' width='50' height='50' /><p style='float:left'>" +
            txt +
            "</p><p style='float:left'>" +
            money +
            "</p><br/>"
        );
        play(event);
      });
      // الرسوم المتحركة للبضائع التي تحلق في عربة التسوق
      function play(event) {
        var s_left = event.clientX; // احصل على موضع الجانب الأيسر من الماوس
        var s_top = event.clientY; // الحصول على موضع الماوس
        var e_left = $(".shopingCar .kuangk a").offset().left;
        var e_top = $(".shopingCar .kuangk a").offset().top;
        var _this = $(event.target); // كائن js الذي تم النقر عليه حاليًا
        var img = _this.parent().siblings("img").attr("src");
        var flyer = $(
          "<img src = '" +
            img +
            "' width = '50 'style =' border-radius: 50٪ '/>"
        ); // إنشاء كائن صورة
        flyer.fly({
          start: {
            left: s_left,
            top: s_top,
          },
          end: {
            left: e_left,
            top: e_top,
          },
          onEnd: function () {
            flyer.fadeOut("slow", function () {
              $(this).remove();
            });
          },
        });
      }
    </script>
  </body>
</html>
